# EventRegSys

event2/: How to run EventRegSys.docx  pom.xml
event2/src/main/java/eventreg2/: Attendee.java  DatabaseConnection.java  Event.java  EventAPI.java  EventDAO.java  EventService.java  ICRUD.java  LocalDateAdapter.java  Main.java  RegistrationDAO.java  User.java  UserDAO.java  allpackages-index.html  element-list  help-doc.html  package-search-index.js  search.html
event2/src/main/java/eventreg2/eventreg2/: package-summary.html  package-tree.html
event2/src/main/java/javadoc/: index-all.html  index.html  overview-tree.html  type-search-index.js
event2/src/main/java/javadoc/eventreg2/: ICRUD.html
event2/src/mysql/: create3tables.sql
event2/src/test/java/eventreg2/: ProjectTest.java  Test.java
